PORT=5001
DB_URL=mongodb+srv://admin:admin@cluster0.ukvv0r2.mongodb.net/

SECRET_SALT=7
JWT_ACCESS_SECRET=jwtSecret
JWT_REFRESH_SECRET=jwtRefresh

NO_REPLY_EMAIL=ykolosovska@gmail.com
NO_REPLY_PASSWORD=usznmpxmkvkrdhmh